{% extends 'base.html' %}

{% load static %}

{% block content %}
<style>
    body {
        font-family: Montserrat;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
    }

    h5 {
        text-align: center;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1000;
    }

    p {
        font-size: 14px;
        margin: 5px 0;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        padding: 10px;
    }

    th {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) {
        text-align: center;
        background-color: #f2f2f2;
    }

    td {
        padding: 8px;
        text-align: center;
    }

    form {
        text-align: center;
        margin-top: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        padding: 10px;
    }

    td {
        padding: 8px;
    }

    input[type="submit"] {
        padding: 5px 10px;
        background-color: gray;
        color: white;
        border: none;
        cursor: pointer;
        margin-right: 5px;
    }
</style>

<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #333;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Collection
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Books </a></li>
              <li><a class="dropdown-item" href="#"> Records</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Archives</a></li>
            </ul>
          </li>
        </ul>
        <a class="navbar-brand" href="#"> The Mind Archives </a>
      </div>
    </div>
</nav>

<!-- Hero -->
<div class="p-5 text-center bg-image rounded-3" style="
    background-image: url('https://cdn.discordapp.com/attachments/793951031222337547/1158954367995613255/white-paint-splatter-isolated-on-black-background-distressed-overlay-texture-water-splash-silhouette-grunge-design-elements-vector-illustration-eps-10-700-286138765_1.png?ex=651e1fdd&is=651cce5d&hm=bbacdc90a84a0795cd2ef8cb3ac2e731ed1885f68cfc32102ca88219b9c32b6d&');
    height: 400px;
  ">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="text-white">
        <h1 class="mb-3" style="font-style: italic; font-size: 96;">The Mind Archives</h1>
        <h4 class="mb-3">The record of all the visual imageries that ever mattered to the soul of an unfortunate man</h4>
        <!-- <a class="btn btn-outline-light btn-lg" href="#!" role="button">Call to action</a> -->
      </div>
    </div>
</div>
<!-- Hero -->

<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<h1>Edit Product</h1>

<form method="POST">
    {% csrf_token %}
    <table>
        {{ form.as_table }}
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Edit Product"/>
            </td>
        </tr>
    </table>
</form>


<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://instagram.com/stronovski" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/stronovski" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Created with 💛 by
      <a class="text-white" href="https://instagram.com/stronovski">Sasha</a>
    </div>
    <!-- Copyright -->
  </footer>

{% endblock %}
