{% extends 'base.html' %}

{% block meta %}
    <title>Register</title>
{% endblock meta %}

{% block content %}  

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<style>
    body {
        font-family: Montserrat;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
    }

    h5 {
        text-align: center;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1000;
    }

    p {
        font-size: 14px;
        margin: 5px 0;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        padding: 10px;
    }

    th {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) {
        text-align: center;
        background-color: #f2f2f2;
    }

    td {
        padding: 8px;
        text-align: center;
    }

    form {
        text-align: center;
        margin-top: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        padding: 10px;
    }

    td {
        padding: 8px;
    }

    input[type="submit"] {
        padding: 5px 10px;
        background-color: gray;
        color: white;
        border: none;
        cursor: pointer;
        margin-right: 5px;
    }

    body {
    font-family: Montserrat;
    }
    h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
    }

    h3 {
        text-align: center;
    }

    h5 {
        text-align: center;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1000;
    }

    p {
        font-size: 14px;
        margin: 5px 0;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        padding: 10px;
    }

    th {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) {
        text-align: center;
        background-color: #f2f2f2;
    }

    td {
        padding: 8px;
        text-align: center;
    }

    button {
        padding: 4px 8px;
        background-color: gray;
        color: white;
        border: none;
        
        cursor: pointer;
        margin-right: 5px;
    }
    
    a.button-link {
        text-decoration: none;
    }

    h4#last-login {
        text-align: center;
        margin-top: 20px;
        font-size: 48px;
    }

    div.button-container {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    a.button-link {
        text-decoration: none;
        display: inline-block; 
        margin: 0 10px; 
    }

    footer {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px 10px;
        margin-top: 20px;
    }

    .transparent-background {
        background-color: #333 !important;
    }

    .navbar {
        background-color: #333 ;
    }
    .p-5{
        padding-bottom: 10px;
    }

    .name {
        margin-top: 20px;
    }

    .name-2 {
        margin-bottom: 20px;
    }

</style>

<div class="login">
    
    <h1>Register</h1>  

    <form method="POST">  
        {% csrf_token %}  
        <table>  
            {{ form.as_table }}  
            <tr>  
                <td></td>
                <td><input type="submit" name="submit" value="Daftar"/></td>  
            </tr>  
        </table>  
    </form>

    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
            {% endfor %}  
        </ul>   
    {% endif %}

</div>  

{% endblock content %}
